# Learning-Databases

./: README.md
01-jdbc-statement/: .factorypath  .project  pom.xml
01-jdbc-statement/src/main/java/com/jdc/mkt/entity/: Address.java  Person.java
01-jdbc-statement/src/main/java/com/jdc/mkt/service/: AddressService.java  PersonService.java
01-jdbc-statement/src/test/java/com/jdc/mkt/test/: PersonTest.java
02-jdbc-statement/: .factorypath  .project
02-jdbc-statement/src/main/java/com/jdc/mkt/entity/: Category.java
02-jdbc-statement/src/main/java/com/jdc/mkt/service/: CategoryService.java
02-jdbc-statement/src/main/java/com/jdc/mkt/utils/: SqlConnection.java
02-jdbc-statement/src/test/java/com/jdc/mkt/test/: CategoryTest.java
03-jdbc-preparestatement/: .project
03-jdbc-preparestatement/src/main/java/com/jdc/mkt/dto/: ProductCountByCategory.java
03-jdbc-preparestatement/src/main/java/com/jdc/mkt/entity/: Address.java  Category.java  Customer.java  Product.java
03-jdbc-preparestatement/src/main/java/com/jdc/mkt/service/: CategoryService.java  CustomerService.java  ProductCountByCategoryService.java  ProductService.java
03-jdbc-preparestatement/src/main/java/com/jdc/mkt/utils/: MysqlConnection.java
03-jdbc-preparestatement/src/main/resources/: Customer.csv
03-jdbc-preparestatement/src/test/java/com/jdc/mkt/test/: CustomerTest.java  PrdouctDtoTest.java  ProductTest.java
04-hibernate-jpa/: .factorypath  .project
04-hibernate-jpa/src/main/java/com/jdc/mkt/entity/: Account.java  Contact.java
04-hibernate-jpa/src/test/java/com/jdc/mkt/test/: AccountTest.java
05-jpa-fieldMapping/: .factorypath  .project  pom.xml
05-jpa-fieldMapping/src/main/java/com/jdc/mkt/entity/: Category.java  Product.java  ProductPk.java  Sale.java
05-jpa-fieldMapping/src/test/java/com/jdc/mkt/test/: CategoryTest.java  JpaFactory.java  ProductTest.java
06-jpa-relations/: .project  pom.xml
06-jpa-relations/src/main/java/com/jdc/mkt/entity/: Account.java  Student.java
06-jpa-relations/src/test/java/com/jdc/mkt/test/: StudentTest.java
07-jpa-relations/: .factorypath  .project  pom.xml
07-jpa-relations/src/main/java/com/jdc/mkt/entity/: Address.java  Category.java  Customer.java  Product.java
07-jpa-relations/src/test/java/com/jdc/mkt/test/: CustomerTest.java  JPAFactory.java
08-jpa-relations/: .project
08-jpa-relations/src/main/java/ocm/jdc/mkt/enity/: Account.java  (+9 more)
09-jpa-entities/: .project
10-jpa-jpql/: .project
(+35 files in other folders)
