<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.jdc.mkt</groupId>
  <artifactId>06-jpa-relations</artifactId>
  <version>1.0</version>
  <dependencies>
	  <dependency>
	  	<groupId>org.hibernate</groupId>
	  	<artifactId>hibernate-core</artifactId>
	  	<version>5.6.15.Final</version>
	  </dependency>
	  <dependency>
	  	<groupId>org.projectlombok</groupId>
	  	<artifactId>lombok</artifactId>
	  	<version>1.18.30</version>
	  	<scope>provided</scope>
	  </dependency>
	  <dependency>
	  	<groupId>mysql</groupId>
	  	<artifactId>mysql-connector-java</artifactId>
	  	<version>8.0.31</version>
	  	<scope>runtime</scope>
	  </dependency>
	  <dependency>
	  	<groupId>org.junit.jupiter</groupId>
	  	<artifactId>junit-jupiter</artifactId>
	  	<version>5.10.0</version>
	  	<scope>test</scope>
	  </dependency>
  </dependencies>
  <build>
	  <plugins>
		  <plugin>
		  	<groupId>org.apache.maven.plugins</groupId>
		  	<artifactId>maven-compiler-plugin</artifactId>
		  	<version>3.11.0</version>
		  	<configuration>
				  <release>17</release>
			  </configuration>
		  </plugin>
	  </plugins>
  </build>
</project>